# Feng.EasyPlc

./: Feng.EasyPlc.slnx  README.md
ConsoleDemo/: ConsoleDemo.csproj  Motion.cs  PlcSystemConfiguration.json  Program.cs
Feng.EasyPlc/: CLAUDE.md  Feng.EasyPlc.csproj  PlcSystemConfiguration.json  README.md
Feng.EasyPlc/Contracts/: IPlcDevice.cs
Feng.EasyPlc/Extensions/: PlcDeviceExtensions.cs  TryParseExtension.cs
Feng.EasyPlc/Models/: PlcAxisConfiguration.cs  PlcConfiguration.cs  PlcDataPoint.cs  PlcDeviceConfiguration.cs  PlcPointConfiguration.cs  PlcSystemConfiguration.cs
Feng.EasyPlc/Protocols/: HslPlcDevice.cs  MockPlc.cs  ModbusTcp.cs
Feng.EasyPlc/Services/: HslPlcManager.cs  IPlcDeviceManager.cs  PlcDeviceManager.cs  PlcManager.cs
