<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0.6</Version>
		<Authors>CoastRed</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CoastRed/Feng.EasyPlc</RepositoryUrl>
		<Description></Description>
		<PackageIcon></PackageIcon>
		<PackageReleaseNotes>优化PlcManager，增加初始化时自定义PLC协议的支持，增加对所有HSL支持的协议的间接支持</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PlcSystemConfiguration.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="PlcSystemConfiguration.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HslCommunication" Version="12.3.0" />
		<PackageReference Include="NLog" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\" />
	</ItemGroup>

</Project>
