<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0.5</Version>
		<Authors>CoastRed</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CoastRed/Feng.EasyPlc</RepositoryUrl>
		<Description></Description>
		<PackageIcon></PackageIcon>
		<PackageReleaseNotes>增加成功操作的日志，增加实体配置类的自定义属性</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PlcSystemConfiguration.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="PlcSystemConfiguration.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HslCommunication" Version="12.3.0" />
		<PackageReference Include="NLog" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="PlcSystemConfiguration.json" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>
